Event: A   Time: 100
Event: A   Time: 120
Event: A   Time: 122
Event: A   Time: 130
Event: A   Time: 131
This job exceeds the system's main memory capacity.
Event: A   Time: 136
Event: A   Time: 145
Event: A   Time: 150
Event: A   Time: 157
This job exceeds the system's main memory capacity.
Event: A   Time: 161
Event: A   Time: 170
Event: T   Time: 178
Event: A   Time: 181
Event: A   Time: 188
Event: A   Time: 190
Event: A   Time: 195
Event: A   Time: 201
Event: A   Time: 260
Event: A   Time: 267
This job exceeds the system's main memory capacity.
Event: T   Time: 268
Event: T   Time: 269
Event: A   Time: 271
Event: A   Time: 278
Event: A   Time: 300
Event: A   Time: 306
Event: A   Time: 309
Event: A   Time: 313
Event: A   Time: 351
Event: D   Time: 361

************************************************************

The status of the simulator at time 361.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

    6        136        512        99
    7        145        200         2
    8        150         20        98
   10        161        499        40
   11        170        401        79
   12        181         11        90
   13        188          9        66
   14        190          5        20
   15        195          1        70
   16        201         69        23
   17        260         25       100
   19        271        232        90
   20        278        102        47
   21        300        123        43
   22        306          1         1
   23        309        100        99
   24        313        179        23
   25        351        342        59


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.


The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

      4         269                    8


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269


There are 412 blocks of main memory available in the system.

Event: T   Time: 369
Event: A   Time: 401
Event: A   Time: 404
Event: A   Time: 410
Event: A   Time: 417
Event: A   Time: 423
Event: A   Time: 450
Event: A   Time: 467
Event: T   Time: 468
Event: T   Time: 470
Event: A   Time: 470
Event: A   Time: 474
Event: A   Time: 480
Event: A   Time: 499
Event: A   Time: 508
Event: A   Time: 511
Event: A   Time: 516
Event: A   Time: 519
Event: A   Time: 524
Event: A   Time: 537
Event: A   Time: 545
Event: A   Time: 566
Event: T   Time: 568
Event: A   Time: 574
Event: A   Time: 580
Event: A   Time: 583
This job exceeds the system's main memory capacity.
Event: A   Time: 586
Event: A   Time: 590
Event: D   Time: 592

************************************************************

The status of the simulator at time 592.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   11        170        401        79
   12        181         11        90
   13        188          9        66
   14        190          5        20
   15        195          1        70
   16        201         69        23
   17        260         25       100
   19        271        232        90
   20        278        102        47
   21        300        123        43
   22        306          1         1
   23        309        100        99
   24        313        179        23
   25        351        342        59
   26        401         58       101
   27        404        125       200
   28        410          3       330
   29        417        340       999
   30        423         20       124
   31        450         70       230
   32        467        184       700
   33        470        500       701
   34        474         19       401
   35        480        432       150
   36        499         37       203
   37        508         89       204
   39        511         14       198
   40        516         17      1001
   41        519         43       472
   42        524         39       399
   43        537         78       233
   44        545          6       101
   45        566          9       256
   46        574          1       199
   47        580         20       404
   49        586         30       341
   50        590         61       192


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.


The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

     10         568                   16


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568


There are 13 blocks of main memory available in the system.

Event: A   Time: 602
Event: T   Time: 608
Event: A   Time: 611
Event: A   Time: 616
Event: A   Time: 621
Event: A   Time: 627
Event: A   Time: 632
Event: A   Time: 635
Event: A   Time: 641
Event: A   Time: 649
Event: A   Time: 653
Event: A   Time: 660
Event: A   Time: 664
Event: A   Time: 670
Event: A   Time: 674
Event: A   Time: 678
Event: A   Time: 681
Event: T   Time: 687
Event: A   Time: 690
Event: A   Time: 694
Event: A   Time: 711
This job exceeds the system's main memory capacity.
Event: A   Time: 723
This job exceeds the system's main memory capacity.
Event: A   Time: 734
Event: A   Time: 743
Event: A   Time: 746
Event: A   Time: 752
Event: A   Time: 773
Event: T   Time: 777
Event: I   Time: 780
Event: I   Time: 783
Event: I   Time: 789
Event: C   Time: 792
Event: I   Time: 794
Event: C   Time: 838
Event: A   Time: 881
Event: A   Time: 886
Event: A   Time: 891
Event: T   Time: 894
Event: I   Time: 902
Event: C   Time: 903
Event: C   Time: 905
Event: I   Time: 905
Event: A   Time: 914
Event: C   Time: 915
Event: T   Time: 922
Event: I   Time: 932
Event: A   Time: 934
Event: C   Time: 935
Event: A   Time: 939
Event: A   Time: 941
This job exceeds the system's main memory capacity.
Event: I   Time: 943
Event: I   Time: 945
Event: C   Time: 946
Event: C   Time: 948
Event: I   Time: 952
Event: T   Time: 960
Event: C   Time: 962
Event: I   Time: 966
Event: A   Time: 969
Event: A   Time: 972
Event: I   Time: 976
Event: I   Time: 982
Event: T   Time: 983
Event: A   Time: 999
Event: A   Time: 1004
Event: I   Time: 1009
Event: D   Time: 1015

************************************************************

The status of the simulator at time 1015.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   23        309        100        99
   24        313        179        23
   25        351        342        59
   26        401         58       101
   27        404        125       200
   28        410          3       330
   29        417        340       999
   30        423         20       124
   31        450         70       230
   32        467        184       700
   33        470        500       701
   34        474         19       401
   35        480        432       150
   36        499         37       203
   37        508         89       204
   39        511         14       198
   40        516         17      1001
   41        519         43       472
   42        524         39       399
   43        537         78       233
   44        545          6       101
   45        566          9       256
   46        574          1       199
   47        580         20       404
   49        586         30       341
   50        590         61       192
   51        602         56        88
   52        611        105        72
   53        616         89        99
   54        621         21        34
   55        627         43        58
   56        632         16       107
   57        635         91       169
   58        641         89       400
   59        649         37       770
   60        653        123       574
   61        660         10        34
   62        664         23        36
   63        670         24       992
   64        674         49       761
   65        678        501        39
   66        681        398        10
   67        690        302       452
   68        694        511       513
   71        734         30        74
   72        743         51       229
   73        746        499        44
   74        752        509      1001
   75        773         34        92
   76        881         34        62
   77        886         33      2523
   78        891         23        43
   79        914         41       304
   80        934         11        33
   81        939          3         2
   83        969         12        69
   84        972         44        99
   85        999         95        34
   86       1004        168       833


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.


The contents of the I/O WAIT QUEUE
----------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  IO Start Time  IO Burst  Comp. Time
-----  ---------  ---------  --------  -------------  --------  ----------

   20        278        102        47           1009        50        1059
   21        300        123        43            982       103        1085
   13        188          9        66            976       207        1183
   15        195          1        70            789       500        1289
   19        271        232        90            966       200        1166


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

The CPU is idle.


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568
   10        161        499        40         568        608
   11        170        401        79         608        687
   12        181         11        90         687        777
   17        260         25       100         794        894
   14        190          5        20         780        922
   16        201         69        23         789        960
   22        306          1         1         982        983


There are 45 blocks of main memory available in the system.

Event: A   Time: 1031
Event: A   Time: 1034
Event: A   Time: 1036
Event: A   Time: 1039
Event: A   Time: 1045
Event: A   Time: 1048
Event: A   Time: 1054
Event: I   Time: 1060