Job: A   Time: 100
Job: A   Time: 120
Job: A   Time: 122
Job: A   Time: 130
Job: A   Time: 131
This job exceeds the system's main memory capacity.
Job: A   Time: 136
Job: A   Time: 145
Job: A   Time: 150
Job: A   Time: 157
This job exceeds the system's main memory capacity.
Job: A   Time: 161
Job: A   Time: 170
Job: T   Time: 178
Job: A   Time: 181
Job: A   Time: 188
Job: A   Time: 190
Job: A   Time: 195
Job: A   Time: 201
Job: A   Time: 260
Job: A   Time: 267
This job exceeds the system's main memory capacity.
Job: T   Time: 268
Job: T   Time: 269
Job: A   Time: 271
Job: A   Time: 278
Job: A   Time: 300
Job: A   Time: 306
Job: A   Time: 309
Job: A   Time: 313
Job: A   Time: 351
Job: D   Time: 361

************************************************************

The status of the simulator at time 361.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

    6        136        512        99
    7        145        200         2
    8        150         20        98
   10        161        499        40
   11        170        401        79
   12        181         11        90
   13        188          9        66
   14        190          5        20
   15        195          1        70
   16        201         69        23
   17        260         25       100
   19        271        232        90
   20        278        102        47
   21        300        123        43
   22        306          1         1
   23        309        100        99
   24        313        179        23
   25        351        342        59


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.


The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

      4         269                    8


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269


There are 412 blocks of main memory available in the system.

Job: T   Time: 369
Job: A   Time: 401
Job: A   Time: 404
Job: A   Time: 410
Job: A   Time: 417
Job: A   Time: 423
Job: A   Time: 450
Job: A   Time: 467
Job: T   Time: 468
Job: T   Time: 470
Job: A   Time: 470
Job: A   Time: 474
Job: A   Time: 480
Job: A   Time: 499
Job: A   Time: 508
Job: A   Time: 511
Job: A   Time: 516
Job: A   Time: 519
Job: A   Time: 524
Job: A   Time: 537
Job: A   Time: 545
Job: A   Time: 566
Job: T   Time: 568
Job: A   Time: 574
Job: A   Time: 580
Job: A   Time: 583
This job exceeds the system's main memory capacity.
Job: A   Time: 586
Job: A   Time: 590
Job: D   Time: 592

************************************************************

The status of the simulator at time 592.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   11        170        401        79
   12        181         11        90
   13        188          9        66
   14        190          5        20
   15        195          1        70
   16        201         69        23
   17        260         25       100
   19        271        232        90
   20        278        102        47
   21        300        123        43
   22        306          1         1
   23        309        100        99
   24        313        179        23
   25        351        342        59
   26        401         58       101
   27        404        125       200
   28        410          3       330
   29        417        340       999
   30        423         20       124
   31        450         70       230
   32        467        184       700
   33        470        500       701
   34        474         19       401
   35        480        432       150
   36        499         37       203
   37        508         89       204
   39        511         14       198
   40        516         17      1001
   41        519         43       472
   42        524         39       399
   43        537         78       233
   44        545          6       101
   45        566          9       256
   46        574          1       199
   47        580         20       404
   49        586         30       341
   50        590         61       192


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.


The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

     10         568                   16


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568


There are 13 blocks of main memory available in the system.

Job: A   Time: 602
Job: T   Time: 608
Job: A   Time: 611
Job: A   Time: 616
Job: A   Time: 621
Job: A   Time: 627
Job: A   Time: 632
Job: A   Time: 635
Job: A   Time: 641
Job: A   Time: 649
Job: A   Time: 653
Job: A   Time: 660
Job: A   Time: 664
Job: A   Time: 670
Job: A   Time: 674
Job: A   Time: 678
Job: A   Time: 681
Job: T   Time: 687
Job: A   Time: 690
Job: A   Time: 694
Job: A   Time: 711
This job exceeds the system's main memory capacity.
Job: A   Time: 723
This job exceeds the system's main memory capacity.
Job: A   Time: 734
Job: A   Time: 743
Job: A   Time: 746
Job: A   Time: 752
Job: A   Time: 773
Job: T   Time: 777
Job: I   Time: 780
Job: I   Time: 783
Job: I   Time: 789
Job: C   Time: 792
Job: I   Time: 794
Job: C   Time: 838
Job: A   Time: 881
Job: A   Time: 886
Job: A   Time: 891
Job: T   Time: 894
Job: I   Time: 902
Job: C   Time: 903
Job: C   Time: 905
Job: I   Time: 905
Job: A   Time: 914
Job: C   Time: 915
Job: T   Time: 922
Job: I   Time: 932
Job: A   Time: 934
Job: C   Time: 935
Job: A   Time: 939
Job: A   Time: 941
This job exceeds the system's main memory capacity.
Job: I   Time: 943
Job: I   Time: 945
Job: C   Time: 946
Job: C   Time: 948
Job: I   Time: 952
Job: T   Time: 960
Job: C   Time: 962
Job: I   Time: 966
Job: A   Time: 969
Job: A   Time: 972
Job: I   Time: 976
Job: I   Time: 982
Job: T   Time: 983
Job: A   Time: 999
Job: A   Time: 1004
Job: I   Time: 1009
Job: D   Time: 1015

************************************************************

The status of the simulator at time 1015.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   23        309        100        99
   24        313        179        23
   25        351        342        59
   26        401         58       101
   27        404        125       200
   28        410          3       330
   29        417        340       999
   30        423         20       124
   31        450         70       230
   32        467        184       700
   33        470        500       701
   34        474         19       401
   35        480        432       150
   36        499         37       203
   37        508         89       204
   39        511         14       198
   40        516         17      1001
   41        519         43       472
   42        524         39       399
   43        537         78       233
   44        545          6       101
   45        566          9       256
   46        574          1       199
   47        580         20       404
   49        586         30       341
   50        590         61       192
   51        602         56        88
   52        611        105        72
   53        616         89        99
   54        621         21        34
   55        627         43        58
   56        632         16       107
   57        635         91       169
   58        641         89       400
   59        649         37       770
   60        653        123       574
   61        660         10        34
   62        664         23        36
   63        670         24       992
   64        674         49       761
   65        678        501        39
   66        681        398        10
   67        690        302       452
   68        694        511       513
   71        734         30        74
   72        743         51       229
   73        746        499        44
   74        752        509      1001
   75        773         34        92
   76        881         34        62
   77        886         33      2523
   78        891         23        43
   79        914         41       304
   80        934         11        33
   81        939          3         2
   83        969         12        69
   84        972         44        99
   85        999         95        34
   86       1004        168       833


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.


The contents of the I/O WAIT QUEUE
----------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  IO Start Time  IO Burst  Comp. Time
-----  ---------  ---------  --------  -------------  --------  ----------

   20        278        102        47           1009        50        1059
   21        300        123        43            982       103        1085
   19        271        232        90            966       200        1166
   13        188          9        66            976       207        1183
   15        195          1        70            789       500        1289


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

The CPU is idle.


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568
   10        161        499        40         568        608
   11        170        401        79         608        687
   12        181         11        90         687        777
   17        260         25       100         794        894
   14        190          5        20         780        922
   16        201         69        23         789        960
   22        306          1         1         982        983


There are 45 blocks of main memory available in the system.

Job: A   Time: 1031
Job: A   Time: 1034
Job: A   Time: 1036
Job: A   Time: 1039
Job: A   Time: 1045
Job: A   Time: 1048
Job: A   Time: 1054
Job: C   Time: 1059
Job: I   Time: 1060
Job: C   Time: 1062
Job: T   Time: 1072
Job: C   Time: 1085
Job: C   Time: 1166
Job: T   Time: 1171
Job: C   Time: 1183
Job: T   Time: 1208
Job: T   Time: 1282
Job: C   Time: 1289
Job: T   Time: 1324
Job: T   Time: 1347
Job: T   Time: 1411
Job: T   Time: 1470
Job: E   Time: 1570
Job: E   Time: 1670
Job: E   Time: 1770
Job: T   Time: 1771
Job: E   Time: 1871
Job: E   Time: 1971
Job: T   Time: 2071
Job: E   Time: 2171
Job: T   Time: 2401
Job: E   Time: 2701
Job: T   Time: 2725
Job: T   Time: 2855
Job: E   Time: 3155
Job: T   Time: 3454
Job: E   Time: 3554
Job: E   Time: 3854
Job: T   Time: 4154
Job: E   Time: 4254
Job: E   Time: 4554
Job: E   Time: 4854
Job: T   Time: 4855
Job: E   Time: 4955
Job: E   Time: 5055
Job: E   Time: 5155
Job: E   Time: 5455
Job: T   Time: 5505
Job: E   Time: 5605
Job: E   Time: 5705
Job: E   Time: 5805
Job: E   Time: 5905
Job: E   Time: 6005
Job: E   Time: 6105
Job: E   Time: 6205
Job: E   Time: 6305
Job: E   Time: 6405
Job: E   Time: 6505
Job: E   Time: 6605
Job: E   Time: 6705
Job: T   Time: 6808
Job: T   Time: 6896
Job: T   Time: 6897
Job: T   Time: 6969
Job: D   Time: 7062

************************************************************

The status of the simulator at time 7062.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   54        621         21        34
   55        627         43        58
   56        632         16       107
   57        635         91       169
   58        641         89       400
   59        649         37       770
   60        653        123       574
   61        660         10        34
   62        664         23        36
   63        670         24       992
   64        674         49       761
   65        678        501        39
   66        681        398        10
   67        690        302       452
   68        694        511       513
   71        734         30        74
   72        743         51       229
   73        746        499        44
   74        752        509      1001
   75        773         34        92
   76        881         34        62
   77        886         33      2523
   78        891         23        43
   79        914         41       304
   80        934         11        33
   81        939          3         2
   83        969         12        69
   84        972         44        99
   85        999         95        34
   86       1004        168       833
   87       1031         83       234
   89       1034        423       130
   90       1036         12        54
   91       1039         10        57
   92       1045          4       101
   93       1048          2         3
   94       1054          2        32


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   37        508         89       204
   39        511         14       198
   40        516         17      1001
   41        519         43       472
   42        524         39       399
   43        537         78       233
   44        545          6       101
   45        566          9       256
   46        574          1       199
   47        580         20       404
   49        586         30       341
   50        590         61       192


The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

     53        6969                    6


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568
   10        161        499        40         568        608
   11        170        401        79         608        687
   12        181         11        90         687        777
   17        260         25       100         794        894
   14        190          5        20         780        922
   16        201         69        23         789        960
   22        306          1         1         982        983
   20        278        102        47         902       1072
   23        309        100        99        1072       1171
   21        300        123        43         976       1208
   19        271        232        90         894       1282
   13        188          9        66         777       1324
   24        313        179        23        1324       1347
   15        195          1        70         783       1411
   25        351        342        59        1411       1470
   26        401         58       101        1470       1771
   27        404        125       200        1570       2071
   28        410          3       330        1670       2401
   30        423         20       124        1871       2725
   31        450         70       230        2071       2855
   29        417        340       999        1771       3454
   32        467        184       700        3454       4154
   33        470        500       701        4154       4855
   35        480        432       150        4955       5505
   36        499         37       203        5055       6808
   51        602         56        88        6808       6896
   34        474         19       401        4855       6897
   52        611        105        72        6897       6969


There are 16 blocks of main memory available in the system.

Job: T   Time: 7068
Job: A   Time: 7072
Job: T   Time: 7102
Job: T   Time: 7160
Job: A   Time: 7179
Job: E   Time: 7260
Job: T   Time: 7364
Job: A   Time: 7400
Job: A   Time: 7423
Job: I   Time: 7459
Job: A   Time: 7463
Job: A   Time: 7470
This job exceeds the system's main memory capacity.
Job: C   Time: 7473
Job: A   Time: 7500
Job: D   Time: 7543

************************************************************

The status of the simulator at time 7543.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   58        641         89       400
   59        649         37       770
   60        653        123       574
   61        660         10        34
   62        664         23        36
   63        670         24       992
   64        674         49       761
   65        678        501        39
   66        681        398        10
   67        690        302       452
   68        694        511       513
   71        734         30        74
   72        743         51       229
   73        746        499        44
   74        752        509      1001
   75        773         34        92
   76        881         34        62
   77        886         33      2523
   78        891         23        43
   79        914         41       304
   80        934         11        33
   81        939          3         2
   83        969         12        69
   84        972         44        99
   85        999         95        34
   86       1004        168       833
   87       1031         83       234
   89       1034        423       130
   90       1036         12        54
   91       1039         10        57
   92       1045          4       101
   93       1048          2         3
   94       1054          2        32
   95       7072         32        12
   96       7179         20        19
   97       7400         54       492
   98       7423         22       101
   99       7463         10         1
  101       7500         40        21


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   40        516         17      1001
   41        519         43       472
   42        524         39       399
   43        537         78       233
   44        545          6       101
   45        566          9       256
   46        574          1       199
   47        580         20       404
   49        586         30       341
   50        590         61       192
   56        632         16       107
   39        511         14       198


The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

     57        7364                    4


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568
   10        161        499        40         568        608
   11        170        401        79         608        687
   12        181         11        90         687        777
   17        260         25       100         794        894
   14        190          5        20         780        922
   16        201         69        23         789        960
   22        306          1         1         982        983
   20        278        102        47         902       1072
   23        309        100        99        1072       1171
   21        300        123        43         976       1208
   19        271        232        90         894       1282
   13        188          9        66         777       1324
   24        313        179        23        1324       1347
   15        195          1        70         783       1411
   25        351        342        59        1411       1470
   26        401         58       101        1470       1771
   27        404        125       200        1570       2071
   28        410          3       330        1670       2401
   30        423         20       124        1871       2725
   31        450         70       230        2071       2855
   29        417        340       999        1771       3454
   32        467        184       700        3454       4154
   33        470        500       701        4154       4855
   35        480        432       150        4955       5505
   36        499         37       203        5055       6808
   51        602         56        88        6808       6896
   34        474         19       401        4855       6897
   52        611        105        72        6897       6969
   53        616         89        99        6969       7068
   54        621         21        34        7068       7102
   55        627         43        58        7102       7160
   37        508         89       204        5505       7364


There are 87 blocks of main memory available in the system.

Job: T   Time: 7547
Job: A   Time: 7635
Job: E   Time: 7647
Job: E   Time: 7747
Job: I   Time: 7807
Job: D   Time: 7810

************************************************************

The status of the simulator at time 7810.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   60        653        123       574
   61        660         10        34
   62        664         23        36
   63        670         24       992
   64        674         49       761
   65        678        501        39
   66        681        398        10
   67        690        302       452
   68        694        511       513
   71        734         30        74
   72        743         51       229
   73        746        499        44
   74        752        509      1001
   75        773         34        92
   76        881         34        62
   77        886         33      2523
   78        891         23        43
   79        914         41       304
   80        934         11        33
   81        939          3         2
   83        969         12        69
   84        972         44        99
   85        999         95        34
   86       1004        168       833
   87       1031         83       234
   89       1034        423       130
   90       1036         12        54
   91       1039         10        57
   92       1045          4       101
   93       1048          2         3
   94       1054          2        32
   95       7072         32        12
   96       7179         20        19
   97       7400         54       492
   98       7423         22       101
   99       7463         10         1
  101       7500         40        21
  102       7635         12        13


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   42        524         39       399
   43        537         78       233
   44        545          6       101
   45        566          9       256
   46        574          1       199
   47        580         20       404
   49        586         30       341
   50        590         61       192
   56        632         16       107
   39        511         14       198
   58        641         89       400
   59        649         37       770


The contents of the I/O WAIT QUEUE
----------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  IO Start Time  IO Burst  Comp. Time
-----  ---------  ---------  --------  -------------  --------  ----------

   40        516         17      1001           7807       127        7934


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

     41        5805                  369


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568
   10        161        499        40         568        608
   11        170        401        79         608        687
   12        181         11        90         687        777
   17        260         25       100         794        894
   14        190          5        20         780        922
   16        201         69        23         789        960
   22        306          1         1         982        983
   20        278        102        47         902       1072
   23        309        100        99        1072       1171
   21        300        123        43         976       1208
   19        271        232        90         894       1282
   13        188          9        66         777       1324
   24        313        179        23        1324       1347
   15        195          1        70         783       1411
   25        351        342        59        1411       1470
   26        401         58       101        1470       1771
   27        404        125       200        1570       2071
   28        410          3       330        1670       2401
   30        423         20       124        1871       2725
   31        450         70       230        2071       2855
   29        417        340       999        1771       3454
   32        467        184       700        3454       4154
   33        470        500       701        4154       4855
   35        480        432       150        4955       5505
   36        499         37       203        5055       6808
   51        602         56        88        6808       6896
   34        474         19       401        4855       6897
   52        611        105        72        6897       6969
   53        616         89        99        6969       7068
   54        621         21        34        7068       7102
   55        627         43        58        7102       7160
   37        508         89       204        5505       7364
   57        635         91       169        7364       7547


There are 52 blocks of main memory available in the system.

Job: C   Time: 7934
Job: E   Time: 8034
Job: T   Time: 8333
Job: T   Time: 8466
Job: E   Time: 8566
Job: T   Time: 8600
Job: T   Time: 8636
Job: E   Time: 8736
Job: T   Time: 8737
Job: T   Time: 8893
Job: T   Time: 8992
Job: E   Time: 9292
Job: T   Time: 9533
Job: E   Time: 9633
Job: T   Time: 9725
Job: T   Time: 9732
Job: T   Time: 9816
Job: D   Time: 10007

************************************************************

The status of the simulator at time 10007.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   65        678        501        39
   66        681        398        10
   67        690        302       452
   68        694        511       513
   71        734         30        74
   72        743         51       229
   73        746        499        44
   74        752        509      1001
   75        773         34        92
   76        881         34        62
   77        886         33      2523
   78        891         23        43
   79        914         41       304
   80        934         11        33
   81        939          3         2
   83        969         12        69
   84        972         44        99
   85        999         95        34
   86       1004        168       833
   87       1031         83       234
   89       1034        423       130
   90       1036         12        54
   91       1039         10        57
   92       1045          4       101
   93       1048          2         3
   94       1054          2        32
   95       7072         32        12
   96       7179         20        19
   97       7400         54       492
   98       7423         22       101
   99       7463         10         1
  101       7500         40        21
  102       7635         12        13


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

   59        649         37       770
   41        519         43       472
   40        516         17      1001
   60        653        123       574
   63        670         24       992
   47        580         20       404
   64        674         49       761


The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

     58        7547                  109


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568
   10        161        499        40         568        608
   11        170        401        79         608        687
   12        181         11        90         687        777
   17        260         25       100         794        894
   14        190          5        20         780        922
   16        201         69        23         789        960
   22        306          1         1         982        983
   20        278        102        47         902       1072
   23        309        100        99        1072       1171
   21        300        123        43         976       1208
   19        271        232        90         894       1282
   13        188          9        66         777       1324
   24        313        179        23        1324       1347
   15        195          1        70         783       1411
   25        351        342        59        1411       1470
   26        401         58       101        1470       1771
   27        404        125       200        1570       2071
   28        410          3       330        1670       2401
   30        423         20       124        1871       2725
   31        450         70       230        2071       2855
   29        417        340       999        1771       3454
   32        467        184       700        3454       4154
   33        470        500       701        4154       4855
   35        480        432       150        4955       5505
   36        499         37       203        5055       6808
   51        602         56        88        6808       6896
   34        474         19       401        4855       6897
   52        611        105        72        6897       6969
   53        616         89        99        6969       7068
   54        621         21        34        7068       7102
   55        627         43        58        7102       7160
   37        508         89       204        5505       7364
   57        635         91       169        7364       7547
   42        524         39       399        5905       8333
   43        537         78       233        6005       8466
   61        660         10        34        8566       8600
   62        664         23        36        8600       8636
   44        545          6       101        6105       8737
   45        566          9       256        6205       8893
   46        574          1       199        6305       8992
   49        586         30       341        6505       9533
   50        590         61       192        6605       9725
   56        632         16       107        7160       9732
   39        511         14       198        5605       9816


There are 110 blocks of main memory available in the system.

Job: T   Time: 10116
Job: E   Time: 10416
Job: T   Time: 10661
Job: E   Time: 10961
Job: E   Time: 11261
Job: E   Time: 11561
Job: T   Time: 11565
Job: E   Time: 11865
Job: E   Time: 12165
Job: E   Time: 12465
Job: T   Time: 12639
Job: E   Time: 12939
Job: E   Time: 13239
Job: T   Time: 13309
Job: T   Time: 13450
Job: T   Time: 13742
Job: T   Time: 13803
Job: T   Time: 13842
Job: T   Time: 13852
Job: E   Time: 13952
Job: E   Time: 14252
Job: T   Time: 14304
Job: E   Time: 14404
Job: E   Time: 14704
Job: T   Time: 14817
Job: T   Time: 14891
Job: E   Time: 14991
Job: T   Time: 15120
Job: T   Time: 15164
Job: E   Time: 15264
Job: E   Time: 15564
Job: E   Time: 15864
Job: E   Time: 16164
Job: T   Time: 16165
Job: T   Time: 16257
Job: T   Time: 16319
Job: E   Time: 16419
Job: T   Time: 16462
Job: E   Time: 16562
Job: T   Time: 16595
Job: T   Time: 16597
Job: T   Time: 16666
Job: T   Time: 16765
Job: T   Time: 16799
Job: E   Time: 16899
Job: E   Time: 16999
Job: E   Time: 17299
Job: T   Time: 17503
Job: E   Time: 17803
Job: T   Time: 17937
Job: E   Time: 18237
Job: E   Time: 18537
Job: E   Time: 18837
Job: T   Time: 18970
Job: E   Time: 19070
Job: T   Time: 19124
Job: T   Time: 19181
Job: E   Time: 19281
Job: T   Time: 19284
Job: T   Time: 19316
Job: T   Time: 19328
Job: T   Time: 19347
Job: E   Time: 19647
Job: T   Time: 19677
Job: E   Time: 19777
Job: E   Time: 19877
Job: T   Time: 19878
Job: T   Time: 19899
Job: T   Time: 19912
Job: T   Time: 19913
Job: E   Time: 20213
Job: E   Time: 20513
Job: T   Time: 20514
Job: E   Time: 20814
Job: T   Time: 20906
Job: E   Time: 21206
Job: E   Time: 21506
Job: T   Time: 21529
Job: D   Time: 22000

************************************************************

The status of the simulator at time 22000.

The contents of the JOB SCHEDULING QUEUE
----------------------------------------

The Job Scheduling Queue is empty.


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.


The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.


The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.


The CPU  Start Time  CPU burst time left
-------  ----------  -------------------

The CPU is idle.


The contents of the FINISHED LIST
---------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568
   10        161        499        40         568        608
   11        170        401        79         608        687
   12        181         11        90         687        777
   17        260         25       100         794        894
   14        190          5        20         780        922
   16        201         69        23         789        960
   22        306          1         1         982        983
   20        278        102        47         902       1072
   23        309        100        99        1072       1171
   21        300        123        43         976       1208
   19        271        232        90         894       1282
   13        188          9        66         777       1324
   24        313        179        23        1324       1347
   15        195          1        70         783       1411
   25        351        342        59        1411       1470
   26        401         58       101        1470       1771
   27        404        125       200        1570       2071
   28        410          3       330        1670       2401
   30        423         20       124        1871       2725
   31        450         70       230        2071       2855
   29        417        340       999        1771       3454
   32        467        184       700        3454       4154
   33        470        500       701        4154       4855
   35        480        432       150        4955       5505
   36        499         37       203        5055       6808
   51        602         56        88        6808       6896
   34        474         19       401        4855       6897
   52        611        105        72        6897       6969
   53        616         89        99        6969       7068
   54        621         21        34        7068       7102
   55        627         43        58        7102       7160
   37        508         89       204        5505       7364
   57        635         91       169        7364       7547
   42        524         39       399        5905       8333
   43        537         78       233        6005       8466
   61        660         10        34        8566       8600
   62        664         23        36        8600       8636
   44        545          6       101        6105       8737
   45        566          9       256        6205       8893
   46        574          1       199        6305       8992
   49        586         30       341        6505       9533
   50        590         61       192        6605       9725
   56        632         16       107        7160       9732
   39        511         14       198        5605       9816
   58        641         89       400        7547      10116
   41        519         43       472        5805      10661
   47        580         20       404        6405      11565
   60        653        123       574        8466      12639
   59        649         37       770        7647      13309
   40        516         17      1001        5705      13450
   63        670         24       992        8636      13742
   64        674         49       761        9533      13803
   65        678        501        39       13803      13842
   66        681        398        10       13842      13852
   67        690        302       452       13852      14304
   68        694        511       513       14304      14817
   71        734         30        74       14817      14891
   72        743         51       229       14891      15120
   73        746        499        44       15120      15164
   74        752        509      1001       15164      16165
   75        773         34        92       16165      16257
   76        881         34        62       16257      16319
   78        891         23        43       16419      16462
   80        934         11        33       16562      16595
   81        939          3         2       16595      16597
   83        969         12        69       16597      16666
   84        972         44        99       16666      16765
   85        999         95        34       16765      16799
   79        914         41       304       16462      17503
   87       1031         83       234       16899      17937
   86       1004        168       833       16799      18970
   90       1036         12        54       19070      19124
   91       1039         10        57       19124      19181
   93       1048          2         3       19281      19284
   94       1054          2        32       19284      19316
   95       7072         32        12       19316      19328
   96       7179         20        19       19328      19347
   89       1034        423       130       18970      19677
   99       7463         10         1       19877      19878
  101       7500         40        21       19878      19899
  102       7635         12        13       19899      19912
   92       1045          4       101       19181      19913
   98       7423         22       101       19777      20514
   97       7400         54       492       19677      20906
   77        886         33      2523       16319      21529


There are 512 blocks of main memory available in the system.

Job: A   Time: 22001
Job: T   Time: 22002

The contents of the FINAL FINISHED LIST
---------------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------

    1        100         20        78         100        178
    2        120         60        90         178        268
    3        122          1         1         268        269
    4        130        100       100         269        369
    6        136        512        99         369        468
    7        145        200         2         468        470
    8        150         20        98         470        568
   10        161        499        40         568        608
   11        170        401        79         608        687
   12        181         11        90         687        777
   17        260         25       100         794        894
   14        190          5        20         780        922
   16        201         69        23         789        960
   22        306          1         1         982        983
   20        278        102        47         902       1072
   23        309        100        99        1072       1171
   21        300        123        43         976       1208
   19        271        232        90         894       1282
   13        188          9        66         777       1324
   24        313        179        23        1324       1347
   15        195          1        70         783       1411
   25        351        342        59        1411       1470
   26        401         58       101        1470       1771
   27        404        125       200        1570       2071
   28        410          3       330        1670       2401
   30        423         20       124        1871       2725
   31        450         70       230        2071       2855
   29        417        340       999        1771       3454
   32        467        184       700        3454       4154
   33        470        500       701        4154       4855
   35        480        432       150        4955       5505
   36        499         37       203        5055       6808
   51        602         56        88        6808       6896
   34        474         19       401        4855       6897
   52        611        105        72        6897       6969
   53        616         89        99        6969       7068
   54        621         21        34        7068       7102
   55        627         43        58        7102       7160
   37        508         89       204        5505       7364
   57        635         91       169        7364       7547
   42        524         39       399        5905       8333
   43        537         78       233        6005       8466
   61        660         10        34        8566       8600
   62        664         23        36        8600       8636
   44        545          6       101        6105       8737
   45        566          9       256        6205       8893
   46        574          1       199        6305       8992
   49        586         30       341        6505       9533
   50        590         61       192        6605       9725
   56        632         16       107        7160       9732
   39        511         14       198        5605       9816
   58        641         89       400        7547      10116
   41        519         43       472        5805      10661
   47        580         20       404        6405      11565
   60        653        123       574        8466      12639
   59        649         37       770        7647      13309
   40        516         17      1001        5705      13450
   63        670         24       992        8636      13742
   64        674         49       761        9533      13803
   65        678        501        39       13803      13842
   66        681        398        10       13842      13852
   67        690        302       452       13852      14304
   68        694        511       513       14304      14817
   71        734         30        74       14817      14891
   72        743         51       229       14891      15120
   73        746        499        44       15120      15164
   74        752        509      1001       15164      16165
   75        773         34        92       16165      16257
   76        881         34        62       16257      16319
   78        891         23        43       16419      16462
   80        934         11        33       16562      16595
   81        939          3         2       16595      16597
   83        969         12        69       16597      16666
   84        972         44        99       16666      16765
   85        999         95        34       16765      16799
   79        914         41       304       16462      17503
   87       1031         83       234       16899      17937
   86       1004        168       833       16799      18970
   90       1036         12        54       19070      19124
   91       1039         10        57       19124      19181
   93       1048          2         3       19281      19284
   94       1054          2        32       19284      19316
   95       7072         32        12       19316      19328
   96       7179         20        19       19328      19347
   89       1034        423       130       18970      19677
   99       7463         10         1       19877      19878
  101       7500         40        21       19878      19899
  102       7635         12        13       19899      19912
   92       1045          4       101       19181      19913
   98       7423         22       101       19777      20514
   97       7400         54       492       19677      20906
   77        886         33      2523       16319      21529
  103      22001          1         1       22001      22002


The Average Turnaround Time for the simulation was 8538.365 units.

The Average Job Scheduling Wait Time for the simulation was 7316.731 units.

There are 512 blocks of main memory available in the system.

